{
  "name": "@react-native-web-adapter/example",
  "private": true,
  "version": "0.0.6",
  "scripts": {
    "dev": "webpack serve --mode=development --config webpack.config.js",
    "build": "rm -rf dist/ && webpack --mode=production --config webpack.config.js"
  },
  "dependencies": {
    "@preflower/react-native-web-fast-image": "workspace:^0.1.0",
    "@preflower/react-native-web-maps": "workspace:^0.1.0",
    "react": "^17.0.2",
    "react-native": "^0.65.1",
    "react-native-web": "^0.17.7",
    "react-native-web-simple-toast": "workspace:^0.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@svgr/webpack": "^6.2.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.7",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "vite": "^2.8.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
